################################################################
##
## Title       : top_level.ucf
## Design      : VGA
## Author      : Kapitanov
## Company     : InSys
## 
## Version     : 1.0
##
################################################################
##
## Description:
##
## THIS IS THE UCF FOR MAIN VGA PROJECT BASED ON XILINX SPARTAN3E KIT
##
## Device: Spartan3E: XC3S500E-FG320-4
## Interfaces: VGA, BUTTONS K1-K5, TRIGGERS: T1-T8, LEDS: L1-L8, 
##					LED Matrix 8x8.
##
################################################################

INST "x_MAIN_BLOCK/x_keyboard" AREA_GROUP = "pb_keyboard";
AREA_GROUP "pb_keyboard" RANGE=SLICE_X36Y10:SLICE_X41Y17;

INST "x_MAIN_BLOCK/x_ctrl_game_block" AREA_GROUP = "pb_game";
AREA_GROUP "pb_game" RANGE=SLICE_X4Y0:SLICE_X25Y29;
AREA_GROUP "pb_game" RANGE=RAMB16_X0Y0:RAMB16_X0Y2;

INST "x_MAIN_BLOCK/x_vga_ctrl640x480" AREA_GROUP = "pb_vga640x480";
AREA_GROUP "pb_vga640x480" RANGE=SLICE_X28Y22:SLICE_X31Y29;

## BUTTONS = ## K1-K5

## NET "KB<5>" 		LOC = "P54" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
## NET "KB<4>" 		LOC = "P58" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
## NET "KB<3>" 		LOC = "P57" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
## NET "KB<2>" 		LOC = "P159" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
## NET "KB<1>" 		LOC = "P154" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

## LEDS = ## LED_MATRIX

NET "LEDY<7>" 		LOC = "P49" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<6>" 		LOC = "P48" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<5>" 		LOC = "P40" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<4>" 		LOC = "P50" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<3>" 		LOC = "P62" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<2>" 		LOC = "P98" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<1>" 		LOC = "P64" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDY<0>" 		LOC = "P63" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

NET "LEDX<7>" 		LOC = "P75" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<6>" 		LOC = "P78" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<5>" 		LOC = "P76" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<4>" 		LOC = "P69" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<3>" 		LOC = "P74" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<2>" 		LOC = "P65" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<1>" 		LOC = "P68" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDX<0>" 		LOC = "P77" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

## Switches
NET "RESET"			LOC = "P148" | IOSTANDARD = LVTTL | PULLUP ; ## SW<0>
## NET "SW<2>"			LOC = "P136" | IOSTANDARD = LVTTL | PULLUP ;
## NET "SW<3>"			LOC = "P130" | IOSTANDARD = LVTTL | PULLUP ;
## NET "SW<4>"			LOC = "P124" | IOSTANDARD = LVTTL | PULLUP ;
## NET "SW<5>"			LOC = "P118" | IOSTANDARD = LVTTL | PULLUP ;
## NET "SW<6>"			LOC = "P110" | IOSTANDARD = LVTTL | PULLUP ;
## NET "SW<7>"			LOC = "P43"  | IOSTANDARD = LVTTL | PULLUP ;

## VGA ports
NET "VGA_R" 		LOC = "P96" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G" 		LOC = "P97" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B" 		LOC = "P93" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_HSYNC" 	LOC = "P90" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_VSYNC" 	LOC = "P94" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

# BELL (tie to GND)
NET "BELL"			LOC = "P89" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;	

## CLK 50 MHz
NET "CLK" 			LOC = "P183" | IOSTANDARD = LVCMOS33 ;
# Define clock period for 50 MHz oscillator
#NET "CLK" PERIOD = 20.0ns HIGH 50%;

NET "CLK" TNM = "CLK_TN";
TIMESPEC TS_CLK = PERIOD "CLK_TN" 20 ns HIGH 50%;	

# PS/2 KEYBOARD
NET "PS2_CLK" 		LOC = "P99" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "PS2_DATA" 		LOC = "P100" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
